#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Linux/embedded_task/kernel_module.c
linux/init.h
-
linux/kernel.h
-
linux/module.h
-
linux/fs.h
-
linux/uaccess.h
-
linux/init.h
-
linux/module.h
-
linux/kernel.h
-
linux/proc_fs.h
-
linux/uaccess.h
-

/lib/modules/6.1.21+/build/include/asm-generic/atomic64.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/asm-generic/bitops/generic-non-atomic.h
linux/bits.h
-
asm/barrier.h
-

/lib/modules/6.1.21+/build/include/asm-generic/bug.h
linux/compiler.h
-
linux/instrumentation.h
-
linux/once_lite.h
-
linux/panic.h
-
linux/printk.h
-

/lib/modules/6.1.21+/build/include/asm-generic/error-injection.h

/lib/modules/6.1.21+/build/include/asm-generic/pgtable_uffd.h

/lib/modules/6.1.21+/build/include/generated/autoconf.h

/lib/modules/6.1.21+/build/include/generated/bounds.h

/lib/modules/6.1.21+/build/include/generated/timeconst.h
linux/param.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/alarmtimer.h
linux/time.h
-
linux/hrtimer.h
-
linux/timerqueue.h
-

/lib/modules/6.1.21+/build/include/linux/align.h
linux/const.h
-

/lib/modules/6.1.21+/build/include/linux/arch_topology.h
linux/types.h
-
linux/percpu.h
-

/lib/modules/6.1.21+/build/include/linux/assoc_array.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/atomic.h
linux/types.h
-
asm/atomic.h
-
asm/barrier.h
-
linux/atomic/atomic-arch-fallback.h
-
linux/atomic/atomic-long.h
-
linux/atomic/atomic-instrumented.h
-

/lib/modules/6.1.21+/build/include/linux/atomic/atomic-arch-fallback.h
linux/compiler.h
-
asm-generic/atomic64.h
-

/lib/modules/6.1.21+/build/include/linux/atomic/atomic-instrumented.h
linux/build_bug.h
-
linux/compiler.h
-
linux/instrumented.h
-

/lib/modules/6.1.21+/build/include/linux/atomic/atomic-long.h
linux/compiler.h
-
asm/types.h
-

/lib/modules/6.1.21+/build/include/linux/auxvec.h
uapi/linux/auxvec.h
-

/lib/modules/6.1.21+/build/include/linux/bit_spinlock.h
linux/kernel.h
-
linux/preempt.h
-
linux/atomic.h
-
linux/bug.h
-

/lib/modules/6.1.21+/build/include/linux/bitmap.h
linux/align.h
-
linux/bitops.h
-
linux/find.h
-
linux/limits.h
-
linux/string.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/bitops.h
asm/types.h
-
linux/bits.h
-
linux/typecheck.h
-
uapi/linux/kernel.h
-
asm-generic/bitops/generic-non-atomic.h
-
asm/bitops.h
-

/lib/modules/6.1.21+/build/include/linux/bits.h
linux/const.h
-
vdso/bits.h
-
asm/bitsperlong.h
-
linux/build_bug.h
-

/lib/modules/6.1.21+/build/include/linux/bottom_half.h
linux/instruction_pointer.h
-
linux/preempt.h
-

/lib/modules/6.1.21+/build/include/linux/bug.h
asm/bug.h
-
linux/compiler.h
-
linux/build_bug.h
-
asm-generic/bug.h
-

/lib/modules/6.1.21+/build/include/linux/build_bug.h
linux/compiler.h
-

/lib/modules/6.1.21+/build/include/linux/buildid.h
linux/mm_types.h
-

/lib/modules/6.1.21+/build/include/linux/cache.h
uapi/linux/kernel.h
-
asm/cache.h
-

/lib/modules/6.1.21+/build/include/linux/capability.h
uapi/linux/capability.h
-
linux/uidgid.h
-

/lib/modules/6.1.21+/build/include/linux/clocksource_ids.h

/lib/modules/6.1.21+/build/include/linux/compiler-clang.h

/lib/modules/6.1.21+/build/include/linux/compiler-gcc.h

/lib/modules/6.1.21+/build/include/linux/compiler-intel.h
asm/intrinsics.h
-

/lib/modules/6.1.21+/build/include/linux/compiler.h
linux/compiler_types.h
-
asm/rwonce.h
-

/lib/modules/6.1.21+/build/include/linux/compiler_attributes.h

/lib/modules/6.1.21+/build/include/linux/compiler_types.h
linux/compiler_attributes.h
-
linux/compiler-clang.h
-
linux/compiler-intel.h
-
linux/compiler-gcc.h
-
asm/compiler.h
-

/lib/modules/6.1.21+/build/include/linux/completion.h
linux/swait.h
-

/lib/modules/6.1.21+/build/include/linux/const.h
vdso/const.h
-

/lib/modules/6.1.21+/build/include/linux/container_of.h
linux/build_bug.h
-
linux/err.h
-

/lib/modules/6.1.21+/build/include/linux/context_tracking_irq.h

/lib/modules/6.1.21+/build/include/linux/cpumask.h
linux/kernel.h
-
linux/threads.h
-
linux/bitmap.h
-
linux/atomic.h
-
linux/bug.h
-
linux/gfp_types.h
-
linux/numa.h
-

/lib/modules/6.1.21+/build/include/linux/cred.h
linux/capability.h
-
linux/init.h
-
linux/key.h
-
linux/atomic.h
-
linux/uidgid.h
-
linux/sched.h
-
linux/sched/user.h
-

/lib/modules/6.1.21+/build/include/linux/dcache.h
linux/atomic.h
-
linux/list.h
-
linux/math.h
-
linux/rculist.h
-
linux/rculist_bl.h
-
linux/spinlock.h
-
linux/seqlock.h
-
linux/cache.h
-
linux/rcupdate.h
-
linux/lockref.h
-
linux/stringhash.h
-
linux/wait.h
-

/lib/modules/6.1.21+/build/include/linux/debug_locks.h
linux/atomic.h
-
linux/cache.h
-

/lib/modules/6.1.21+/build/include/linux/debugobjects.h
linux/list.h
-
linux/spinlock.h
-

/lib/modules/6.1.21+/build/include/linux/delayed_call.h

/lib/modules/6.1.21+/build/include/linux/dqblk_qtree.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/dqblk_v1.h

/lib/modules/6.1.21+/build/include/linux/dqblk_v2.h
linux/dqblk_qtree.h
-

/lib/modules/6.1.21+/build/include/linux/dynamic_debug.h
linux/jump_label.h
-
linux/build_bug.h
-
linux/string.h
-
linux/errno.h
-
linux/printk.h
-

/lib/modules/6.1.21+/build/include/linux/elf.h
linux/types.h
-
asm/elf.h
-
uapi/linux/elf.h
-

/lib/modules/6.1.21+/build/include/linux/err.h
linux/compiler.h
-
linux/types.h
-
asm/errno.h
-

/lib/modules/6.1.21+/build/include/linux/errno.h
uapi/linux/errno.h
-

/lib/modules/6.1.21+/build/include/linux/error-injection.h
linux/compiler.h
-
asm-generic/error-injection.h
-

/lib/modules/6.1.21+/build/include/linux/errseq.h

/lib/modules/6.1.21+/build/include/linux/export.h
linux/stringify.h
-
linux/compiler.h
-
generated/autoksyms.h
-

/lib/modules/6.1.21+/build/include/linux/fault-inject-usercopy.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/fcntl.h
linux/stat.h
-
uapi/linux/fcntl.h
-

/lib/modules/6.1.21+/build/include/linux/find.h
linux/bitops.h
-

/lib/modules/6.1.21+/build/include/linux/fortify-string.h
linux/bug.h
-
linux/const.h
-
linux/limits.h
-
linux/kmsan_string.h
-

/lib/modules/6.1.21+/build/include/linux/fs.h
linux/linkage.h
-
linux/wait_bit.h
-
linux/kdev_t.h
-
linux/dcache.h
-
linux/path.h
-
linux/stat.h
-
linux/cache.h
-
linux/list.h
-
linux/list_lru.h
-
linux/llist.h
-
linux/radix-tree.h
-
linux/xarray.h
-
linux/rbtree.h
-
linux/init.h
-
linux/pid.h
-
linux/bug.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/mm_types.h
-
linux/capability.h
-
linux/semaphore.h
-
linux/fcntl.h
-
linux/rculist_bl.h
-
linux/atomic.h
-
linux/shrinker.h
-
linux/migrate_mode.h
-
linux/uidgid.h
-
linux/lockdep.h
-
linux/percpu-rwsem.h
-
linux/workqueue.h
-
linux/delayed_call.h
-
linux/uuid.h
-
linux/errseq.h
-
linux/ioprio.h
-
linux/fs_types.h
-
linux/build_bug.h
-
linux/stddef.h
-
linux/mount.h
-
linux/cred.h
-
linux/mnt_idmapping.h
-
linux/slab.h
-
asm/byteorder.h
-
uapi/linux/fs.h
-
linux/quota.h
-
linux/seqlock.h
-
linux/nfs_fs_i.h
-
linux/err.h
-

/lib/modules/6.1.21+/build/include/linux/fs_types.h

/lib/modules/6.1.21+/build/include/linux/fscrypt.h
linux/fs.h
-
linux/mm.h
-
linux/slab.h
-
uapi/linux/fscrypt.h
-

/lib/modules/6.1.21+/build/include/linux/gfp.h
linux/gfp_types.h
-
linux/mmzone.h
-
linux/topology.h
-

/lib/modules/6.1.21+/build/include/linux/gfp_types.h

/lib/modules/6.1.21+/build/include/linux/hash.h
asm/types.h
-
linux/compiler.h
-
asm/hash.h
-

/lib/modules/6.1.21+/build/include/linux/highuid.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/hrtimer.h
linux/hrtimer_defs.h
-
linux/rbtree.h
-
linux/init.h
-
linux/list.h
-
linux/percpu.h
-
linux/seqlock.h
-
linux/timer.h
-
linux/timerqueue.h
-

/lib/modules/6.1.21+/build/include/linux/hrtimer_defs.h
linux/ktime.h
-

/lib/modules/6.1.21+/build/include/linux/huge_mm.h
linux/sched/coredump.h
-
linux/mm_types.h
-
linux/fs.h
-

/lib/modules/6.1.21+/build/include/linux/idr.h
linux/radix-tree.h
-
linux/gfp.h
-
linux/percpu.h
-

/lib/modules/6.1.21+/build/include/linux/init.h
linux/compiler.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/instruction_pointer.h

/lib/modules/6.1.21+/build/include/linux/instrumentation.h
linux/stringify.h
-

/lib/modules/6.1.21+/build/include/linux/instrumented.h
linux/compiler.h
-
linux/kasan-checks.h
-
linux/kcsan-checks.h
-
linux/kmsan-checks.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/ioasid.h
linux/types.h
-
linux/errno.h
-

/lib/modules/6.1.21+/build/include/linux/iocontext.h
linux/radix-tree.h
-
linux/rcupdate.h
-
linux/workqueue.h
-

/lib/modules/6.1.21+/build/include/linux/ioport.h
linux/bits.h
-
linux/compiler.h
-
linux/minmax.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/ioprio.h
linux/sched.h
-
linux/sched/rt.h
-
linux/iocontext.h
-
uapi/linux/ioprio.h
-

/lib/modules/6.1.21+/build/include/linux/ipc.h
linux/spinlock.h
-
linux/uidgid.h
-
linux/rhashtable-types.h
-
uapi/linux/ipc.h
-
linux/refcount.h
-

/lib/modules/6.1.21+/build/include/linux/irqflags.h
linux/typecheck.h
-
asm/irqflags.h
-
asm/percpu.h
-

/lib/modules/6.1.21+/build/include/linux/irqnr.h
uapi/linux/irqnr.h
-

/lib/modules/6.1.21+/build/include/linux/jiffies.h
linux/cache.h
-
linux/limits.h
-
linux/math64.h
-
linux/minmax.h
-
linux/types.h
-
linux/time.h
-
linux/timex.h
-
vdso/jiffies.h
-
asm/param.h
-
generated/timeconst.h
-

/lib/modules/6.1.21+/build/include/linux/jump_label.h
linux/types.h
-
linux/compiler.h
-
asm/jump_label.h
-
linux/atomic.h
-
linux/bug.h
-

/lib/modules/6.1.21+/build/include/linux/kasan-checks.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/kasan-enabled.h
linux/static_key.h
-

/lib/modules/6.1.21+/build/include/linux/kasan.h
linux/bug.h
-
linux/kasan-enabled.h
-
linux/kernel.h
-
linux/static_key.h
-
linux/types.h
-
linux/linkage.h
-
asm/kasan.h
-
linux/pgtable.h
-

/lib/modules/6.1.21+/build/include/linux/kconfig.h
generated/autoconf.h
-

/lib/modules/6.1.21+/build/include/linux/kcsan-checks.h
linux/compiler_attributes.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/kcsan.h
linux/kcsan-checks.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/kdev_t.h
uapi/linux/kdev_t.h
-

/lib/modules/6.1.21+/build/include/linux/kern_levels.h

/lib/modules/6.1.21+/build/include/linux/kernel.h
linux/stdarg.h
-
linux/align.h
-
linux/limits.h
-
linux/linkage.h
-
linux/stddef.h
-
linux/types.h
-
linux/compiler.h
-
linux/container_of.h
-
linux/bitops.h
-
linux/kstrtox.h
-
linux/log2.h
-
linux/math.h
-
linux/minmax.h
-
linux/typecheck.h
-
linux/panic.h
-
linux/printk.h
-
linux/build_bug.h
-
linux/static_call_types.h
-
linux/instruction_pointer.h
-
asm/byteorder.h
-
uapi/linux/kernel.h
-

/lib/modules/6.1.21+/build/include/linux/kernfs.h
linux/err.h
-
linux/list.h
-
linux/mutex.h
-
linux/idr.h
-
linux/lockdep.h
-
linux/rbtree.h
-
linux/atomic.h
-
linux/bug.h
-
linux/types.h
-
linux/uidgid.h
-
linux/wait.h
-
linux/rwsem.h
-
linux/cache.h
-

/lib/modules/6.1.21+/build/include/linux/key.h
linux/types.h
-
linux/list.h
-
linux/rbtree.h
-
linux/rcupdate.h
-
linux/sysctl.h
-
linux/rwsem.h
-
linux/atomic.h
-
linux/assoc_array.h
-
linux/refcount.h
-
linux/time64.h
-
linux/uidgid.h
-

/lib/modules/6.1.21+/build/include/linux/kmod.h
linux/umh.h
-
linux/gfp.h
-
linux/stddef.h
-
linux/errno.h
-
linux/compiler.h
-
linux/workqueue.h
-
linux/sysctl.h
-

/lib/modules/6.1.21+/build/include/linux/kmsan-checks.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/kmsan_string.h

/lib/modules/6.1.21+/build/include/linux/kmsan_types.h

/lib/modules/6.1.21+/build/include/linux/kobject.h
linux/types.h
-
linux/list.h
-
linux/sysfs.h
-
linux/compiler.h
-
linux/container_of.h
-
linux/spinlock.h
-
linux/kref.h
-
linux/kobject_ns.h
-
linux/wait.h
-
linux/atomic.h
-
linux/workqueue.h
-
linux/uidgid.h
-

/lib/modules/6.1.21+/build/include/linux/kobject_ns.h

/lib/modules/6.1.21+/build/include/linux/kref.h
linux/spinlock.h
-
linux/refcount.h
-

/lib/modules/6.1.21+/build/include/linux/kstrtox.h
linux/compiler.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/ktime.h
linux/time.h
-
linux/jiffies.h
-
asm/bug.h
-
vdso/ktime.h
-
linux/timekeeping.h
-

/lib/modules/6.1.21+/build/include/linux/latencytop.h
linux/compiler.h
-

/lib/modules/6.1.21+/build/include/linux/limits.h
uapi/linux/limits.h
-
linux/types.h
-
vdso/limits.h
-

/lib/modules/6.1.21+/build/include/linux/linkage.h
linux/compiler_types.h
-
linux/stringify.h
-
linux/export.h
-
asm/linkage.h
-

/lib/modules/6.1.21+/build/include/linux/list.h
linux/container_of.h
-
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
asm/barrier.h
-

/lib/modules/6.1.21+/build/include/linux/list_bl.h
linux/list.h
-
linux/bit_spinlock.h
-

/lib/modules/6.1.21+/build/include/linux/list_lru.h
linux/list.h
-
linux/nodemask.h
-
linux/shrinker.h
-
linux/xarray.h
-

/lib/modules/6.1.21+/build/include/linux/llist.h
linux/atomic.h
-
linux/container_of.h
-
linux/stddef.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/local_lock.h
linux/local_lock_internal.h
-

/lib/modules/6.1.21+/build/include/linux/local_lock_internal.h
linux/percpu-defs.h
-
linux/lockdep.h
-

/lib/modules/6.1.21+/build/include/linux/lockdep.h
linux/lockdep_types.h
-
linux/smp.h
-
asm/percpu.h
-
linux/linkage.h
-
linux/list.h
-
linux/debug_locks.h
-
linux/stacktrace.h
-

/lib/modules/6.1.21+/build/include/linux/lockdep_types.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/lockref.h
linux/spinlock.h
-
generated/bounds.h
-

/lib/modules/6.1.21+/build/include/linux/log2.h
linux/types.h
-
linux/bitops.h
-

/lib/modules/6.1.21+/build/include/linux/maple_tree.h
linux/kernel.h
-
linux/rcupdate.h
-
linux/spinlock.h
-

/lib/modules/6.1.21+/build/include/linux/math.h
linux/types.h
-
asm/div64.h
-
uapi/linux/kernel.h
-

/lib/modules/6.1.21+/build/include/linux/math64.h
linux/types.h
-
linux/math.h
-
vdso/math64.h
-
asm/div64.h
-

/lib/modules/6.1.21+/build/include/linux/memory_hotplug.h
linux/mmzone.h
-
linux/spinlock.h
-
linux/notifier.h
-
linux/bug.h
-

/lib/modules/6.1.21+/build/include/linux/memremap.h
linux/mmzone.h
-
linux/range.h
-
linux/ioport.h
-
linux/percpu-refcount.h
-

/lib/modules/6.1.21+/build/include/linux/migrate_mode.h

/lib/modules/6.1.21+/build/include/linux/minmax.h
linux/const.h
-

/lib/modules/6.1.21+/build/include/linux/mm.h
linux/errno.h
-
linux/mmdebug.h
-
linux/gfp.h
-
linux/bug.h
-
linux/list.h
-
linux/mmzone.h
-
linux/rbtree.h
-
linux/atomic.h
-
linux/debug_locks.h
-
linux/mm_types.h
-
linux/mmap_lock.h
-
linux/range.h
-
linux/pfn.h
-
linux/percpu-refcount.h
-
linux/bit_spinlock.h
-
linux/shrinker.h
-
linux/resource.h
-
linux/page_ext.h
-
linux/err.h
-
linux/page-flags.h
-
linux/page_ref.h
-
linux/overflow.h
-
linux/sizes.h
-
linux/sched.h
-
linux/pgtable.h
-
linux/kasan.h
-
linux/memremap.h
-
asm/page.h
-
asm/processor.h
-
linux/huge_mm.h
-
linux/vmstat.h
-

/lib/modules/6.1.21+/build/include/linux/mm_types.h
linux/mm_types_task.h
-
linux/auxvec.h
-
linux/kref.h
-
linux/list.h
-
linux/spinlock.h
-
linux/rbtree.h
-
linux/maple_tree.h
-
linux/rwsem.h
-
linux/completion.h
-
linux/cpumask.h
-
linux/uprobes.h
-
linux/rcupdate.h
-
linux/page-flags-layout.h
-
linux/workqueue.h
-
linux/seqlock.h
-
asm/mmu.h
-

/lib/modules/6.1.21+/build/include/linux/mm_types_task.h
linux/types.h
-
linux/threads.h
-
linux/atomic.h
-
linux/cpumask.h
-
asm/page.h
-
asm/tlbbatch.h
-

/lib/modules/6.1.21+/build/include/linux/mmap_lock.h
linux/lockdep.h
-
linux/mm_types.h
-
linux/mmdebug.h
-
linux/rwsem.h
-
linux/tracepoint-defs.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/mmdebug.h
linux/bug.h
-
linux/stringify.h
-

/lib/modules/6.1.21+/build/include/linux/mmzone.h
linux/spinlock.h
-
linux/list.h
-
linux/wait.h
-
linux/bitops.h
-
linux/cache.h
-
linux/threads.h
-
linux/numa.h
-
linux/init.h
-
linux/seqlock.h
-
linux/nodemask.h
-
linux/pageblock-flags.h
-
linux/page-flags-layout.h
-
linux/atomic.h
-
linux/mm_types.h
-
linux/page-flags.h
-
linux/local_lock.h
-
asm/page.h
-
linux/memory_hotplug.h
-
asm/mmzone.h
-
asm/sparsemem.h
-

/lib/modules/6.1.21+/build/include/linux/mnt_idmapping.h
linux/types.h
-
linux/uidgid.h
-

/lib/modules/6.1.21+/build/include/linux/module.h
linux/list.h
-
linux/stat.h
-
linux/buildid.h
-
linux/compiler.h
-
linux/cache.h
-
linux/kmod.h
-
linux/init.h
-
linux/elf.h
-
linux/stringify.h
-
linux/kobject.h
-
linux/moduleparam.h
-
linux/jump_label.h
-
linux/export.h
-
linux/rbtree_latch.h
-
linux/error-injection.h
-
linux/tracepoint-defs.h
-
linux/srcu.h
-
linux/static_call_types.h
-
linux/percpu.h
-
asm/module.h
-

/lib/modules/6.1.21+/build/include/linux/moduleparam.h
linux/init.h
-
linux/stringify.h
-
linux/kernel.h
-

/lib/modules/6.1.21+/build/include/linux/mount.h
linux/types.h
-
asm/barrier.h
-

/lib/modules/6.1.21+/build/include/linux/mutex.h
asm/current.h
-
linux/list.h
-
linux/spinlock_types.h
-
linux/lockdep.h
-
linux/atomic.h
-
asm/processor.h
-
linux/osq_lock.h
-
linux/debug_locks.h
-
linux/rtmutex.h
-

/lib/modules/6.1.21+/build/include/linux/nfs_fs_i.h

/lib/modules/6.1.21+/build/include/linux/nodemask.h
linux/threads.h
-
linux/bitmap.h
-
linux/minmax.h
-
linux/numa.h
-
linux/random.h
-

/lib/modules/6.1.21+/build/include/linux/notifier.h
linux/errno.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/srcu.h
-

/lib/modules/6.1.21+/build/include/linux/numa.h
linux/types.h
-
linux/printk.h
-
asm/sparsemem.h
-

/lib/modules/6.1.21+/build/include/linux/once.h
linux/types.h
-
linux/jump_label.h
-

/lib/modules/6.1.21+/build/include/linux/once_lite.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/osq_lock.h

/lib/modules/6.1.21+/build/include/linux/overflow.h
linux/compiler.h
-
linux/limits.h
-
linux/const.h
-

/lib/modules/6.1.21+/build/include/linux/page-flags-layout.h
linux/numa.h
-
generated/bounds.h
-
asm/sparsemem.h
-

/lib/modules/6.1.21+/build/include/linux/page-flags.h
linux/types.h
-
linux/bug.h
-
linux/mmdebug.h
-
linux/mm_types.h
-
generated/bounds.h
-

/lib/modules/6.1.21+/build/include/linux/page_ext.h
linux/types.h
-
linux/stacktrace.h
-
linux/stackdepot.h
-

/lib/modules/6.1.21+/build/include/linux/page_ref.h
linux/atomic.h
-
linux/mm_types.h
-
linux/page-flags.h
-
linux/tracepoint-defs.h
-

/lib/modules/6.1.21+/build/include/linux/page_table_check.h
linux/jump_label.h
-

/lib/modules/6.1.21+/build/include/linux/pageblock-flags.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/panic.h
linux/compiler_attributes.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/path.h

/lib/modules/6.1.21+/build/include/linux/percpu-defs.h

/lib/modules/6.1.21+/build/include/linux/percpu-refcount.h
linux/atomic.h
-
linux/percpu.h
-
linux/rcupdate.h
-
linux/types.h
-
linux/gfp.h
-

/lib/modules/6.1.21+/build/include/linux/percpu-rwsem.h
linux/atomic.h
-
linux/percpu.h
-
linux/rcuwait.h
-
linux/wait.h
-
linux/rcu_sync.h
-
linux/lockdep.h
-

/lib/modules/6.1.21+/build/include/linux/percpu.h
linux/mmdebug.h
-
linux/preempt.h
-
linux/smp.h
-
linux/cpumask.h
-
linux/pfn.h
-
linux/init.h
-
asm/percpu.h
-

/lib/modules/6.1.21+/build/include/linux/percpu_counter.h
linux/spinlock.h
-
linux/smp.h
-
linux/list.h
-
linux/threads.h
-
linux/percpu.h
-
linux/types.h
-
linux/gfp.h
-

/lib/modules/6.1.21+/build/include/linux/pfn.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/pgtable.h
linux/pfn.h
-
asm/pgtable.h
-
linux/mm_types.h
-
linux/bug.h
-
linux/errno.h
-
asm-generic/pgtable_uffd.h
-
linux/page_table_check.h
-

/lib/modules/6.1.21+/build/include/linux/pid.h
linux/rculist.h
-
linux/wait.h
-
linux/refcount.h
-

/lib/modules/6.1.21+/build/include/linux/plist.h
linux/container_of.h
-
linux/list.h
-
linux/types.h
-
asm/bug.h
-

/lib/modules/6.1.21+/build/include/linux/poison.h

/lib/modules/6.1.21+/build/include/linux/posix-timers.h
linux/spinlock.h
-
linux/list.h
-
linux/alarmtimer.h
-
linux/timerqueue.h
-

/lib/modules/6.1.21+/build/include/linux/prandom.h
linux/types.h
-
linux/percpu.h
-
linux/random.h
-

/lib/modules/6.1.21+/build/include/linux/preempt.h
linux/linkage.h
-
linux/list.h
-
asm/preempt.h
-

/lib/modules/6.1.21+/build/include/linux/printk.h
linux/stdarg.h
-
linux/init.h
-
linux/kern_levels.h
-
linux/linkage.h
-
linux/ratelimit_types.h
-
linux/once_lite.h
-
linux/dynamic_debug.h
-

/lib/modules/6.1.21+/build/include/linux/proc_fs.h
linux/compiler.h
-
linux/types.h
-
linux/fs.h
-

/lib/modules/6.1.21+/build/include/linux/projid.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/quota.h
linux/list.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/spinlock.h
-
linux/wait.h
-
linux/percpu_counter.h
-
linux/dqblk_xfs.h
-
linux/dqblk_v1.h
-
linux/dqblk_v2.h
-
linux/atomic.h
-
linux/uidgid.h
-
linux/projid.h
-
uapi/linux/quota.h
-

/lib/modules/6.1.21+/build/include/linux/radix-tree.h
linux/bitops.h
-
linux/gfp_types.h
-
linux/list.h
-
linux/lockdep.h
-
linux/math.h
-
linux/percpu.h
-
linux/preempt.h
-
linux/rcupdate.h
-
linux/spinlock.h
-
linux/types.h
-
linux/xarray.h
-
linux/local_lock.h
-

/lib/modules/6.1.21+/build/include/linux/random.h
linux/bug.h
-
linux/kernel.h
-
linux/list.h
-
linux/once.h
-
uapi/linux/random.h
-
linux/prandom.h
-
asm/archrandom.h
-

/lib/modules/6.1.21+/build/include/linux/range.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/ratelimit.h
linux/ratelimit_types.h
-
linux/sched.h
-
linux/spinlock.h
-

/lib/modules/6.1.21+/build/include/linux/ratelimit_types.h
linux/bits.h
-
linux/param.h
-
linux/spinlock_types_raw.h
-

/lib/modules/6.1.21+/build/include/linux/rbtree.h
linux/container_of.h
-
linux/rbtree_types.h
-
linux/stddef.h
-
linux/rcupdate.h
-

/lib/modules/6.1.21+/build/include/linux/rbtree_latch.h
linux/rbtree.h
-
linux/seqlock.h
-
linux/rcupdate.h
-

/lib/modules/6.1.21+/build/include/linux/rbtree_types.h

/lib/modules/6.1.21+/build/include/linux/rcu_node_tree.h
linux/math.h
-

/lib/modules/6.1.21+/build/include/linux/rcu_segcblist.h
linux/types.h
-
linux/atomic.h
-

/lib/modules/6.1.21+/build/include/linux/rcu_sync.h
linux/wait.h
-
linux/rcupdate.h
-

/lib/modules/6.1.21+/build/include/linux/rculist.h
linux/list.h
-
linux/rcupdate.h
-

/lib/modules/6.1.21+/build/include/linux/rculist_bl.h
linux/list_bl.h
-
linux/rcupdate.h
-

/lib/modules/6.1.21+/build/include/linux/rcupdate.h
linux/types.h
-
linux/compiler.h
-
linux/atomic.h
-
linux/irqflags.h
-
linux/preempt.h
-
linux/bottom_half.h
-
linux/lockdep.h
-
asm/processor.h
-
linux/cpumask.h
-
linux/context_tracking_irq.h
-
linux/rcutree.h
-
linux/rcutiny.h
-

/lib/modules/6.1.21+/build/include/linux/rcutiny.h
asm/param.h
-

/lib/modules/6.1.21+/build/include/linux/rcutree.h

/lib/modules/6.1.21+/build/include/linux/rcuwait.h
linux/rcupdate.h
-
linux/sched/signal.h
-

/lib/modules/6.1.21+/build/include/linux/refcount.h
linux/atomic.h
-
linux/bug.h
-
linux/compiler.h
-
linux/limits.h
-
linux/spinlock_types.h
-

/lib/modules/6.1.21+/build/include/linux/resource.h
uapi/linux/resource.h
-

/lib/modules/6.1.21+/build/include/linux/restart_block.h
linux/compiler.h
-
linux/types.h
-
linux/time64.h
-

/lib/modules/6.1.21+/build/include/linux/rhashtable-types.h
linux/atomic.h
-
linux/compiler.h
-
linux/mutex.h
-
linux/workqueue.h
-

/lib/modules/6.1.21+/build/include/linux/rtmutex.h
linux/compiler.h
-
linux/linkage.h
-
linux/rbtree_types.h
-
linux/spinlock_types_raw.h
-

/lib/modules/6.1.21+/build/include/linux/rv.h

/lib/modules/6.1.21+/build/include/linux/rwbase_rt.h
linux/rtmutex.h
-
linux/atomic.h
-

/lib/modules/6.1.21+/build/include/linux/rwlock.h

/lib/modules/6.1.21+/build/include/linux/rwlock_api_smp.h

/lib/modules/6.1.21+/build/include/linux/rwlock_rt.h

/lib/modules/6.1.21+/build/include/linux/rwlock_types.h
linux/rwbase_rt.h
-

/lib/modules/6.1.21+/build/include/linux/rwsem.h
linux/linkage.h
-
linux/types.h
-
linux/list.h
-
linux/spinlock.h
-
linux/atomic.h
-
linux/err.h
-
linux/osq_lock.h
-
linux/rwbase_rt.h
-

/lib/modules/6.1.21+/build/include/linux/sched.h
uapi/linux/sched.h
-
asm/current.h
-
linux/pid.h
-
linux/sem.h
-
linux/shm.h
-
linux/kmsan_types.h
-
linux/mutex.h
-
linux/plist.h
-
linux/hrtimer.h
-
linux/irqflags.h
-
linux/seccomp.h
-
linux/nodemask.h
-
linux/rcupdate.h
-
linux/refcount.h
-
linux/resource.h
-
linux/latencytop.h
-
linux/sched/prio.h
-
linux/sched/types.h
-
linux/signal_types.h
-
linux/syscall_user_dispatch.h
-
linux/mm_types_task.h
-
linux/task_io_accounting.h
-
linux/posix-timers.h
-
linux/rseq.h
-
linux/seqlock.h
-
linux/kcsan.h
-
linux/rv.h
-
asm/kmap_size.h
-

/lib/modules/6.1.21+/build/include/linux/sched/coredump.h
linux/mm_types.h
-

/lib/modules/6.1.21+/build/include/linux/sched/jobctl.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/sched/mm.h
linux/kernel.h
-
linux/atomic.h
-
linux/sched.h
-
linux/mm_types.h
-
linux/gfp.h
-
linux/sync_core.h
-
linux/ioasid.h
-
asm/membarrier.h
-

/lib/modules/6.1.21+/build/include/linux/sched/prio.h

/lib/modules/6.1.21+/build/include/linux/sched/rt.h
linux/sched.h
-

/lib/modules/6.1.21+/build/include/linux/sched/signal.h
linux/rculist.h
-
linux/signal.h
-
linux/sched.h
-
linux/sched/jobctl.h
-
linux/sched/task.h
-
linux/cred.h
-
linux/refcount.h
-
linux/posix-timers.h
-
linux/mm_types.h
-
asm/ptrace.h
-

/lib/modules/6.1.21+/build/include/linux/sched/task.h
linux/sched.h
-
linux/uaccess.h
-

/lib/modules/6.1.21+/build/include/linux/sched/types.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/sched/user.h
linux/uidgid.h
-
linux/atomic.h
-
linux/percpu_counter.h
-
linux/refcount.h
-
linux/ratelimit.h
-

/lib/modules/6.1.21+/build/include/linux/seccomp.h
uapi/linux/seccomp.h
-
linux/thread_info.h
-
linux/atomic.h
-
asm/seccomp.h
-
linux/errno.h
-

/lib/modules/6.1.21+/build/include/linux/sem.h
uapi/linux/sem.h
-

/lib/modules/6.1.21+/build/include/linux/semaphore.h
linux/list.h
-
linux/spinlock.h
-

/lib/modules/6.1.21+/build/include/linux/seqlock.h
linux/compiler.h
-
linux/kcsan-checks.h
-
linux/lockdep.h
-
linux/mutex.h
-
linux/preempt.h
-
linux/spinlock.h
-
asm/processor.h
-

/lib/modules/6.1.21+/build/include/linux/shm.h
linux/list.h
-
asm/page.h
-
uapi/linux/shm.h
-
asm/shmparam.h
-

/lib/modules/6.1.21+/build/include/linux/shrinker.h

/lib/modules/6.1.21+/build/include/linux/signal.h
linux/bug.h
-
linux/signal_types.h
-
linux/string.h
-
linux/bitops.h
-

/lib/modules/6.1.21+/build/include/linux/signal_types.h
linux/list.h
-
uapi/linux/signal.h
-

/lib/modules/6.1.21+/build/include/linux/sizes.h
linux/const.h
-

/lib/modules/6.1.21+/build/include/linux/slab.h
linux/gfp.h
-
linux/overflow.h
-
linux/types.h
-
linux/workqueue.h
-
linux/percpu-refcount.h
-
linux/kasan.h
-

/lib/modules/6.1.21+/build/include/linux/smp.h
linux/errno.h
-
linux/types.h
-
linux/list.h
-
linux/cpumask.h
-
linux/init.h
-
linux/smp_types.h
-
linux/preempt.h
-
linux/compiler.h
-
linux/thread_info.h
-
asm/smp.h
-

/lib/modules/6.1.21+/build/include/linux/smp_types.h
linux/llist.h
-

/lib/modules/6.1.21+/build/include/linux/spinlock.h
linux/typecheck.h
-
linux/preempt.h
-
linux/linkage.h
-
linux/compiler.h
-
linux/irqflags.h
-
linux/thread_info.h
-
linux/stringify.h
-
linux/bottom_half.h
-
linux/lockdep.h
-
asm/barrier.h
-
asm/mmiowb.h
-
linux/spinlock_types.h
-
asm/spinlock.h
-
linux/spinlock_up.h
-
linux/rwlock.h
-
linux/spinlock_api_smp.h
-
linux/spinlock_api_up.h
-
linux/spinlock_rt.h
-
linux/atomic.h
-

/lib/modules/6.1.21+/build/include/linux/spinlock_api_smp.h
linux/rwlock_api_smp.h
-

/lib/modules/6.1.21+/build/include/linux/spinlock_api_up.h

/lib/modules/6.1.21+/build/include/linux/spinlock_rt.h
linux/rwlock_rt.h
-

/lib/modules/6.1.21+/build/include/linux/spinlock_types.h
linux/spinlock_types_raw.h
-
linux/rtmutex.h
-
linux/rwlock_types.h
-

/lib/modules/6.1.21+/build/include/linux/spinlock_types_raw.h
linux/types.h
-
asm/spinlock_types.h
-
linux/spinlock_types_up.h
-
linux/lockdep_types.h
-

/lib/modules/6.1.21+/build/include/linux/spinlock_types_up.h

/lib/modules/6.1.21+/build/include/linux/spinlock_up.h
asm/processor.h
-
asm/barrier.h
-

/lib/modules/6.1.21+/build/include/linux/srcu.h
linux/mutex.h
-
linux/rcupdate.h
-
linux/workqueue.h
-
linux/rcu_segcblist.h
-
linux/srcutiny.h
-
linux/srcutree.h
-

/lib/modules/6.1.21+/build/include/linux/srcutiny.h
linux/swait.h
-

/lib/modules/6.1.21+/build/include/linux/srcutree.h
linux/rcu_node_tree.h
-
linux/completion.h
-

/lib/modules/6.1.21+/build/include/linux/stackdepot.h
linux/gfp.h
-

/lib/modules/6.1.21+/build/include/linux/stacktrace.h
linux/types.h
-
asm/errno.h
-

/lib/modules/6.1.21+/build/include/linux/stat.h
asm/stat.h
-
uapi/linux/stat.h
-
linux/types.h
-
linux/time.h
-
linux/uidgid.h
-

/lib/modules/6.1.21+/build/include/linux/static_call_types.h
linux/types.h
-
linux/stringify.h
-
linux/compiler.h
-

/lib/modules/6.1.21+/build/include/linux/static_key.h
linux/jump_label.h
-

/lib/modules/6.1.21+/build/include/linux/stdarg.h

/lib/modules/6.1.21+/build/include/linux/stddef.h
uapi/linux/stddef.h
-

/lib/modules/6.1.21+/build/include/linux/string.h
linux/compiler.h
-
linux/types.h
-
linux/stddef.h
-
linux/errno.h
-
linux/stdarg.h
-
uapi/linux/string.h
-
asm/string.h
-
linux/fortify-string.h
-

/lib/modules/6.1.21+/build/include/linux/stringhash.h
linux/compiler.h
-
linux/types.h
-
linux/hash.h
-

/lib/modules/6.1.21+/build/include/linux/stringify.h

/lib/modules/6.1.21+/build/include/linux/swait.h
linux/list.h
-
linux/stddef.h
-
linux/spinlock.h
-
linux/wait.h
-
asm/current.h
-

/lib/modules/6.1.21+/build/include/linux/sync_core.h
asm/sync_core.h
-

/lib/modules/6.1.21+/build/include/linux/syscall_user_dispatch.h
linux/thread_info.h
-

/lib/modules/6.1.21+/build/include/linux/sysctl.h
linux/list.h
-
linux/rcupdate.h
-
linux/wait.h
-
linux/rbtree.h
-
linux/uidgid.h
-
uapi/linux/sysctl.h
-

/lib/modules/6.1.21+/build/include/linux/sysfs.h
linux/kernfs.h
-
linux/compiler.h
-
linux/errno.h
-
linux/list.h
-
linux/lockdep.h
-
linux/kobject_ns.h
-
linux/stat.h
-
linux/atomic.h
-

/lib/modules/6.1.21+/build/include/linux/task_io_accounting.h

/lib/modules/6.1.21+/build/include/linux/thread_info.h
linux/types.h
-
linux/limits.h
-
linux/bug.h
-
linux/restart_block.h
-
linux/errno.h
-
asm/current.h
-
linux/bitops.h
-
asm/thread_info.h
-

/lib/modules/6.1.21+/build/include/linux/threads.h

/lib/modules/6.1.21+/build/include/linux/time.h
linux/cache.h
-
linux/math64.h
-
linux/time64.h
-
linux/time32.h
-
vdso/time.h
-

/lib/modules/6.1.21+/build/include/linux/time32.h
linux/time64.h
-
linux/timex.h
-
vdso/time32.h
-

/lib/modules/6.1.21+/build/include/linux/time64.h
linux/math64.h
-
vdso/time64.h
-
uapi/linux/time.h
-

/lib/modules/6.1.21+/build/include/linux/timekeeping.h
linux/errno.h
-
linux/clocksource_ids.h
-

/lib/modules/6.1.21+/build/include/linux/timer.h
linux/list.h
-
linux/ktime.h
-
linux/stddef.h
-
linux/debugobjects.h
-
linux/stringify.h
-

/lib/modules/6.1.21+/build/include/linux/timerqueue.h
linux/rbtree.h
-
linux/ktime.h
-

/lib/modules/6.1.21+/build/include/linux/timex.h
uapi/linux/timex.h
-
linux/compiler.h
-
linux/types.h
-
linux/param.h
-
asm/timex.h
-

/lib/modules/6.1.21+/build/include/linux/topology.h
linux/arch_topology.h
-
linux/cpumask.h
-
linux/bitops.h
-
linux/mmzone.h
-
linux/smp.h
-
linux/percpu.h
-
asm/topology.h
-

/lib/modules/6.1.21+/build/include/linux/tracepoint-defs.h
linux/atomic.h
-
linux/static_key.h
-

/lib/modules/6.1.21+/build/include/linux/typecheck.h

/lib/modules/6.1.21+/build/include/linux/types.h
uapi/linux/types.h
-

/lib/modules/6.1.21+/build/include/linux/uaccess.h
linux/fault-inject-usercopy.h
-
linux/instrumented.h
-
linux/minmax.h
-
linux/sched.h
-
linux/thread_info.h
-
asm/uaccess.h
-

/lib/modules/6.1.21+/build/include/linux/uidgid.h
linux/types.h
-
linux/highuid.h
-

/lib/modules/6.1.21+/build/include/linux/umh.h
linux/gfp.h
-
linux/stddef.h
-
linux/errno.h
-
linux/compiler.h
-
linux/workqueue.h
-
linux/sysctl.h
-

/lib/modules/6.1.21+/build/include/linux/uprobes.h
linux/errno.h
-
linux/rbtree.h
-
linux/types.h
-
linux/wait.h
-
asm/uprobes.h
-

/lib/modules/6.1.21+/build/include/linux/uuid.h
uapi/linux/uuid.h
-
linux/string.h
-

/lib/modules/6.1.21+/build/include/linux/vm_event_item.h

/lib/modules/6.1.21+/build/include/linux/vmstat.h
linux/types.h
-
linux/percpu.h
-
linux/mmzone.h
-
linux/vm_event_item.h
-
linux/atomic.h
-
linux/static_key.h
-
linux/mmdebug.h
-

/lib/modules/6.1.21+/build/include/linux/wait.h
linux/list.h
-
linux/stddef.h
-
linux/spinlock.h
-
asm/current.h
-
uapi/linux/wait.h
-

/lib/modules/6.1.21+/build/include/linux/wait_bit.h
linux/wait.h
-

/lib/modules/6.1.21+/build/include/linux/workqueue.h
linux/timer.h
-
linux/linkage.h
-
linux/bitops.h
-
linux/lockdep.h
-
linux/threads.h
-
linux/atomic.h
-
linux/cpumask.h
-
linux/rcupdate.h
-

/lib/modules/6.1.21+/build/include/linux/xarray.h
linux/bitmap.h
-
linux/bug.h
-
linux/compiler.h
-
linux/gfp.h
-
linux/kconfig.h
-
linux/kernel.h
-
linux/rcupdate.h
-
linux/sched/mm.h
-
linux/spinlock.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/auxvec.h
asm/auxvec.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/capability.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/const.h

/lib/modules/6.1.21+/build/include/uapi/linux/elf.h
linux/types.h
-
linux/elf-em.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/errno.h
asm/errno.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/fcntl.h
asm/fcntl.h
-
linux/openat2.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/fs.h
linux/limits.h
-
linux/ioctl.h
-
linux/types.h
-
linux/fscrypt.h
-
linux/mount.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/fscrypt.h
linux/ioctl.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/ioprio.h

/lib/modules/6.1.21+/build/include/uapi/linux/ipc.h
linux/types.h
-
asm/ipcbuf.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/irqnr.h

/lib/modules/6.1.21+/build/include/uapi/linux/kdev_t.h

/lib/modules/6.1.21+/build/include/uapi/linux/kernel.h
linux/sysinfo.h
-
linux/const.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/limits.h

/lib/modules/6.1.21+/build/include/uapi/linux/quota.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/random.h
linux/types.h
-
linux/ioctl.h
-
linux/irqnr.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/resource.h
linux/time.h
-
linux/types.h
-
asm/resource.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/sched.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/seccomp.h
linux/compiler.h
-
linux/types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/sem.h
linux/ipc.h
-
asm/sembuf.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/shm.h
linux/ipc.h
-
linux/errno.h
-
asm-generic/hugetlb_encode.h
-
unistd.h
-
asm/shmbuf.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/signal.h
asm/signal.h
-
asm/siginfo.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/stat.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/stddef.h
linux/compiler_types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/string.h
string.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/sysctl.h
linux/const.h
-
linux/types.h
-
linux/compiler.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/time.h
linux/types.h
-
linux/time_types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/timex.h
linux/time.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/types.h
asm/types.h
-
linux/posix_types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/uuid.h
linux/types.h
-

/lib/modules/6.1.21+/build/include/uapi/linux/wait.h

/lib/modules/6.1.21+/build/include/vdso/bits.h
vdso/const.h
-

/lib/modules/6.1.21+/build/include/vdso/const.h
uapi/linux/const.h
-

/lib/modules/6.1.21+/build/include/vdso/jiffies.h
asm/param.h
-
vdso/time64.h
-

/lib/modules/6.1.21+/build/include/vdso/ktime.h
vdso/jiffies.h
-

/lib/modules/6.1.21+/build/include/vdso/limits.h

/lib/modules/6.1.21+/build/include/vdso/math64.h

/lib/modules/6.1.21+/build/include/vdso/time.h
uapi/linux/types.h
-

/lib/modules/6.1.21+/build/include/vdso/time32.h

/lib/modules/6.1.21+/build/include/vdso/time64.h

